body {
  background-color:rgb(183, 216, 253);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin-top: 10%;
}

.header {
  padding-left: 20%;
  font-size: 380%;
  margin-bottom: 0;
  color: rgb(2, 2, 0);
  display: flex;
  font-family: sans-serif;
  flex-wrap: wrap;
  /* width: 400px */
}

.board_container {
  margin-left: 28% ;
  margin-top: 5px;
  width: 23%;
  height: 520px;
  display: grid;
  grid-template-columns: 100% 100%;
  grid-row: auto auto;
  grid-column-gap: 0.3%;
  grid-row-gap: 0.3%; 
}
.show_button {
  background-color: purple;
  margin-bottom: 10px;
  border-radius: 5px;
  color: white;
  font-family: sans-serif;

}
.box { 
    /* border: 0.9px solid black; */
    transition: all 1.5s;
    /* transition: color 1.0s; */
    background-color: #80abdf;
    padding: 50px;
    border-radius: 20px;
    color: #fff;
    display: flex;
    align-items: center; 
    justify-content: center;
    font-size: 20px;
    font-family: sans-serif;
}

.hidden {
  transition: all 1.5s;
  /* transition: color 1.0s; */
  background-color: yellow;          
  color: black;
  letter-spacing: 1px;
}


.button_container {
  float: right;
  display: flex;
  flex-direction: row-reverse;
  padding-right: 12%;
  margin-top: 75px;
}

.edit_button {
  background-color: black;
  color:white;
  font-size: 25px;
  width: 140PX;
  height: 60PX;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}


.pad_container {
  float: left;
  border: 7px solid rgb(253, 29, 141);
  margin-top: 120px;
  margin-left: 6%;
  width: 13%; 
  height: 470px;
  background-color: rgb(204, 1, 204); 
  display: grid; 
  grid-template-columns: 35% 35%;  
  grid-row: auto auto auto auto;   
  grid-column-gap: 5px; 
  grid-row-gap: 5px;
  justify-content: center ;
  align-items: center; 
}

.pads {
  background-color: plum;
  color: darkcyan;
  margin: 1%;
  padding: 20%;
  display: flex;
  justify-content: center     ;
  align-items: center; 
}